[gd_scene load_steps=8 format=3 uid="uid://cduxm8rp722i4"]

[ext_resource type="Shader" path="res://first.gdshader" id="1_1dm8b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rsh1l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2820j"]
noise = SubResource("FastNoiseLite_rsh1l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0mx1d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_smbf0"]
as_normal_map = true
noise = SubResource("FastNoiseLite_0mx1d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sk8g"]
render_priority = 0
shader = ExtResource("1_1dm8b")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_2820j")
shader_parameter/normalmap = SubResource("NoiseTexture2D_smbf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_358ia"]
material = SubResource("ShaderMaterial_5sk8g")
subdivide_width = 32
subdivide_depth = 32

[node name="first_shader" type="MeshInstance3D"]
transform = Transform3D(0.606137, 0.0346821, 0.794604, -0.0357221, 0.999228, -0.0163639, -0.794558, -0.0184662, 0.606908, -0.143152, -0.0584086, 0.111983)
mesh = SubResource("PlaneMesh_358ia")
metadata/first = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -4.47035e-08, 1.78814e-07, -1.86265e-09, 1, 1.39698e-08, -2.98023e-08, 0, 1, 0.0179781, 0.315463, -0.167953)
